@media (max-width: 1200px)
    .page
        &__container
            h1
                font-size: 50px
                span
                    font-size: 60px

            h2
                margin-bottom: 60px
                font-size: 32px
        &__bg
            left: 39%
            bottom: 26%
            width: 64%

@media (max-width: 992px)
    .page
        &__container
            h1
                font-size: 38px
                span
                    font-size: 48px

            h2
                margin-bottom: 60px
                font-size: 26px
        &__bg
            left: 42%
            bottom: 34%
            width: 60%
        &__stek
            font-size: 16px
        &__stek-box ul
            flex-wrap: wrap
            li
                font-size: 14px
                margin-bottom: 8px

    /* Modal */
    .modal-window
        &__title
            font-size: 30px
        &__column:nth-child(3)
            padding-bottom: 30px
    .form label
        font-size: 12px

@media (max-width: 768px)
    .page
        &__container
            width: 100%
            h1
                font-size: 28px
                span
                    font-size: 38px
            h2
                font-size: 24px
        &__bg
            bottom: 44%

    /* Modal */
    .modal-window
        flex-direction: column
        justify-content: center
        height: 100vh
        padding: 10px 10px 0 10px
        &__title
            font-size: 26px
            margin-bottom: 32px
            order: 2
        &__column:nth-child(2), &__column:nth-child(3)
            width: 100%

        &__column:nth-child(2)
            display: flex
            flex-direction: column
            text-align: center

        &__img-1
            width: 350px
            margin: -20px auto 20px
            order: 1
        &__img-2
            width: 300px
            margin: 0 auto
        &__form
            margin: 0 auto

    .form label
        font-size: 12px

@media (max-width: 480px)
    .page
        &__container
            h1
                font-size: 22px
                span
                    font-size: 36px
            h2
                font-size: 24px
        &__bg
            bottom: 44%

@media (max-width: 380px)
    .page
        &__container
            h1
                font-size: 18px
                span
                    font-size: 28px
            h2
                font-size: 18px
        &__bg
            bottom: 44%

    /* Modal */
    .modal-window

        &__title
            font-size: 22px

    .btn
        width: 100%
